<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="exB-KD-zhN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="Stingr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="= Stingr =" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vuo-F1-jcY">
                                <rect key="frame" x="73" y="68" width="269" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="70"/>
                                <color key="textColor" red="0.80392156862745101" green="0.82745098039215681" blue="0.81568627450980391" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZf-0h-rRL">
                                <rect key="frame" x="142" y="582" width="130" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="Sign In"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Dt-4i-PZ6">
                                <rect key="frame" x="164" y="690" width="86" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Sign Up"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.019607843137254902" green="0.12549019607843137" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2967" y="-182"/>
        </scene>
        <!--Recruiter HomeVC-->
        <scene sceneID="XQp-OK-oOJ">
            <objects>
                <viewController id="5OX-fK-0l6" customClass="RecruiterHomeVC" customModule="Stingr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FIu-Or-JfW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="WFJ-LF-iuq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pa2-Nf-1Pv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1762" y="80"/>
        </scene>
        <!--Cover Letter-->
        <scene sceneID="S2F-dO-qZh">
            <objects>
                <viewController title="Cover Letter" id="mUA-6F-eJo" customClass="CoverLetterVC" customModule="Stingr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b5H-o6-hCj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YAd-SA-sfG">
                                <rect key="frame" x="20" y="128" width="374" height="511"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cover Letter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Av0-Sd-Oqp">
                                <rect key="frame" x="20" y="674" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.63191229100000001" green="0.68606162069999999" blue="0.69412064549999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TUb-QE-vZ3">
                                <rect key="frame" x="20" y="718" width="374" height="30"/>
                                <state key="normal" title="Upload"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.012119785879999999" green="0.1670697927" blue="0.2274595499" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="TUb-QE-vZ3" firstAttribute="leading" secondItem="W7x-86-Gj2" secondAttribute="leading" constant="20" id="4Z7-3D-FJ8"/>
                            <constraint firstItem="W7x-86-Gj2" firstAttribute="bottom" secondItem="TUb-QE-vZ3" secondAttribute="bottom" constant="65" id="NrW-Yb-vrg"/>
                            <constraint firstItem="Av0-Sd-Oqp" firstAttribute="top" secondItem="YAd-SA-sfG" secondAttribute="bottom" constant="35" id="Nxp-Lk-48w"/>
                            <constraint firstItem="W7x-86-Gj2" firstAttribute="trailing" secondItem="Av0-Sd-Oqp" secondAttribute="trailing" constant="20" id="QcH-bw-F14"/>
                            <constraint firstItem="TUb-QE-vZ3" firstAttribute="top" secondItem="Av0-Sd-Oqp" secondAttribute="bottom" constant="8" id="awO-GL-mgY"/>
                            <constraint firstItem="W7x-86-Gj2" firstAttribute="trailing" secondItem="YAd-SA-sfG" secondAttribute="trailing" constant="20" id="cTk-Gf-Fzw"/>
                            <constraint firstItem="YAd-SA-sfG" firstAttribute="top" secondItem="W7x-86-Gj2" secondAttribute="top" constant="40" id="cpY-wh-8xH"/>
                            <constraint firstItem="YAd-SA-sfG" firstAttribute="leading" secondItem="W7x-86-Gj2" secondAttribute="leading" constant="20" id="fR1-7x-H8z"/>
                            <constraint firstItem="TUb-QE-vZ3" firstAttribute="top" secondItem="Av0-Sd-Oqp" secondAttribute="bottom" constant="8" id="jXn-MP-cqm"/>
                            <constraint firstItem="Av0-Sd-Oqp" firstAttribute="leading" secondItem="W7x-86-Gj2" secondAttribute="leading" constant="20" id="lQX-Sv-IPG"/>
                            <constraint firstItem="W7x-86-Gj2" firstAttribute="trailing" secondItem="TUb-QE-vZ3" secondAttribute="trailing" constant="20" id="piE-jn-M6t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W7x-86-Gj2"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cover Letter" image="doc.append" catalog="system" id="05a-3Y-bf5"/>
                    <navigationItem key="navigationItem" id="Q5F-K6-pxG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9d2-CC-OYA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011.5942028985507" y="-1163.1696428571429"/>
        </scene>
        <!--Transcript-->
        <scene sceneID="DQg-KT-7hr">
            <objects>
                <viewController title="Transcript" id="yHq-WP-Ao4" customClass="TranscriptVC" customModule="Stingr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w2h-18-aWc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wiY-2I-SmL">
                                <rect key="frame" x="20" y="128" width="374" height="511"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transcript" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Det-ol-KMZ">
                                <rect key="frame" x="20" y="674" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.63191229100000001" green="0.68606162069999999" blue="0.69412064549999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bj3-ay-Oef">
                                <rect key="frame" x="20" y="718" width="374" height="30"/>
                                <state key="normal" title="Upload"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.012119785879999999" green="0.1670697927" blue="0.2274595499" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="wiY-2I-SmL" firstAttribute="leading" secondItem="VcH-sN-l5h" secondAttribute="leading" constant="20" id="0oY-ua-bN2"/>
                            <constraint firstItem="VcH-sN-l5h" firstAttribute="trailing" secondItem="Det-ol-KMZ" secondAttribute="trailing" constant="20" id="3xl-34-WiN"/>
                            <constraint firstItem="VcH-sN-l5h" firstAttribute="bottom" secondItem="bj3-ay-Oef" secondAttribute="bottom" constant="65" id="4ez-DL-yNr"/>
                            <constraint firstItem="wiY-2I-SmL" firstAttribute="top" secondItem="VcH-sN-l5h" secondAttribute="top" constant="40" id="KCi-Nq-APX"/>
                            <constraint firstItem="VcH-sN-l5h" firstAttribute="trailing" secondItem="wiY-2I-SmL" secondAttribute="trailing" constant="20" id="OOh-AP-O5S"/>
                            <constraint firstItem="Det-ol-KMZ" firstAttribute="leading" secondItem="VcH-sN-l5h" secondAttribute="leading" constant="20" id="awi-Ag-RGa"/>
                            <constraint firstItem="Det-ol-KMZ" firstAttribute="top" secondItem="wiY-2I-SmL" secondAttribute="bottom" constant="35" id="iJP-D1-h67"/>
                            <constraint firstItem="VcH-sN-l5h" firstAttribute="trailing" secondItem="bj3-ay-Oef" secondAttribute="trailing" constant="20" id="nG9-Sf-acJ"/>
                            <constraint firstItem="bj3-ay-Oef" firstAttribute="leading" secondItem="VcH-sN-l5h" secondAttribute="leading" constant="20" id="q4o-V4-1lE"/>
                            <constraint firstItem="bj3-ay-Oef" firstAttribute="top" secondItem="Det-ol-KMZ" secondAttribute="bottom" constant="8" id="q7q-vR-QLh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VcH-sN-l5h"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Transcript" image="book" catalog="system" id="CXz-go-ciM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNL-Cl-IHt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011.5942028985507" y="-359.59821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D95-XS-xkV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="exB-KD-zhN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YSq-dz-guR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G0a-AO-bn5" kind="relationship" relationship="rootViewController" id="OUa-OO-WeU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bf4-Wv-ldK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2968" y="-1163"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Tnl-EL-YyP">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="G0a-AO-bn5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="IId-Pg-hpX">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="XnZ-3K-3xG"/>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cOb-zb-bb9">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="umx-yB-q2a" kind="relationship" relationship="viewControllers" id="Yup-dz-fbT"/>
                        <segue destination="T86-W4-ANN" kind="relationship" relationship="viewControllers" id="wYs-Ay-z2Q"/>
                        <segue destination="mUA-6F-eJo" kind="relationship" relationship="viewControllers" id="GvL-pD-GSv"/>
                        <segue destination="yHq-WP-Ao4" kind="relationship" relationship="viewControllers" id="4ZS-A2-bUY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tbi-Qy-4Ix" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1655" y="-1163"/>
        </scene>
        <!--Home-->
        <scene sceneID="wBs-Tj-XUK">
            <objects>
                <viewController title="Home" id="umx-yB-q2a" customClass="RegularHomeVC" customModule="Stingr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cqd-Ta-3ft">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z2h-LB-Hd5">
                                <rect key="frame" x="20" y="238" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="4AJ-1a-0H9"/>
                                    <constraint firstAttribute="height" constant="30" id="Q0d-uc-khq"/>
                                </constraints>
                                <state key="normal" title="Button" image="UnChecked-Box"/>
                                <connections>
                                    <action selector="setResumeCheckBox:" destination="umx-yB-q2a" eventType="touchUpInside" id="8IW-BH-LrT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFt-Xs-nFZ">
                                <rect key="frame" x="20" y="308" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YBy-na-z0A"/>
                                    <constraint firstAttribute="width" constant="30" id="gxQ-KF-ltL"/>
                                </constraints>
                                <state key="normal" title="Button" image="UnChecked-Box"/>
                                <connections>
                                    <action selector="setCoverLetterBox:" destination="umx-yB-q2a" eventType="touchUpInside" id="mdt-px-SyY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hN1-L3-f8b">
                                <rect key="frame" x="20" y="378" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Bjm-Jn-qqe"/>
                                    <constraint firstAttribute="height" constant="30" id="yuG-qS-TFT"/>
                                </constraints>
                                <state key="normal" title="Button" image="UnChecked-Box"/>
                                <connections>
                                    <action selector="setTranscriptBox:" destination="umx-yB-q2a" eventType="touchUpInside" id="Mhy-cc-NGg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resume" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50K-Pr-RaC">
                                <rect key="frame" x="58" y="238" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="mFm-xl-5qP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.63191229100000001" green="0.68606162069999999" blue="0.69412064549999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cover Letter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="quT-ff-bMG">
                                <rect key="frame" x="58" y="309" width="180" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="vpU-EY-683"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.63191229100000001" green="0.68606162069999999" blue="0.69412064549999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transcript" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbp-OH-v7I">
                                <rect key="frame" x="58" y="379" width="180" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="Nwi-Os-yTr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.63191229100000001" green="0.68606162069999999" blue="0.69412064549999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="JhonnyAppleseed@email.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LCe-JT-dzD">
                                <rect key="frame" x="20" y="418" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1X-5m-b6S" customClass="PMSuperButton" customModule="PMSuperButton">
                                <rect key="frame" x="20" y="472" width="374" height="223"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="223" id="OD2-R7-Arp"/>
                                </constraints>
                                <state key="normal" title="PmSuperButton" image="button_share3"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="ripple" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rippleSpeed">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.012119785879999999" green="0.1670697927" blue="0.2274595499" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="xFt-Xs-nFZ" firstAttribute="top" secondItem="z2h-LB-Hd5" secondAttribute="bottom" constant="40" id="26w-fN-Pjl"/>
                            <constraint firstItem="TQO-KI-rM9" firstAttribute="trailing" secondItem="d1X-5m-b6S" secondAttribute="trailing" constant="20" id="2bB-WP-Xik"/>
                            <constraint firstItem="50K-Pr-RaC" firstAttribute="top" secondItem="TQO-KI-rM9" secondAttribute="top" constant="150" id="6hT-43-mHK"/>
                            <constraint firstItem="d1X-5m-b6S" firstAttribute="leading" secondItem="TQO-KI-rM9" secondAttribute="leading" constant="20" id="9S6-Nf-RiS"/>
                            <constraint firstItem="d1X-5m-b6S" firstAttribute="top" secondItem="LCe-JT-dzD" secondAttribute="bottom" constant="20" id="D1Z-TU-ZBg"/>
                            <constraint firstItem="z2h-LB-Hd5" firstAttribute="top" secondItem="TQO-KI-rM9" secondAttribute="top" constant="150" id="E5u-Fp-EV0"/>
                            <constraint firstItem="xFt-Xs-nFZ" firstAttribute="leading" secondItem="TQO-KI-rM9" secondAttribute="leading" constant="20" id="GYi-0D-Yj8"/>
                            <constraint firstItem="hN1-L3-f8b" firstAttribute="top" secondItem="quT-ff-bMG" secondAttribute="bottom" constant="40" id="KFm-hw-9t7"/>
                            <constraint firstItem="50K-Pr-RaC" firstAttribute="leading" secondItem="z2h-LB-Hd5" secondAttribute="trailing" constant="8" id="M1U-kY-IX4"/>
                            <constraint firstItem="quT-ff-bMG" firstAttribute="bottom" secondItem="xFt-Xs-nFZ" secondAttribute="bottom" id="P8D-W8-djT"/>
                            <constraint firstItem="zbp-OH-v7I" firstAttribute="leading" secondItem="hN1-L3-f8b" secondAttribute="trailing" constant="8" id="Xkb-cV-t0J"/>
                            <constraint firstItem="hN1-L3-f8b" firstAttribute="leading" secondItem="TQO-KI-rM9" secondAttribute="leading" constant="20" id="bLy-qP-9d2"/>
                            <constraint firstItem="zbp-OH-v7I" firstAttribute="bottom" secondItem="hN1-L3-f8b" secondAttribute="bottom" id="cVx-gu-buW"/>
                            <constraint firstItem="TQO-KI-rM9" firstAttribute="trailing" secondItem="LCe-JT-dzD" secondAttribute="trailing" constant="20" id="d9K-f1-3tk"/>
                            <constraint firstItem="quT-ff-bMG" firstAttribute="leading" secondItem="xFt-Xs-nFZ" secondAttribute="trailing" constant="8" id="dsm-vt-iIG"/>
                            <constraint firstItem="50K-Pr-RaC" firstAttribute="bottom" secondItem="z2h-LB-Hd5" secondAttribute="bottom" id="gSb-HX-Wak"/>
                            <constraint firstItem="LCe-JT-dzD" firstAttribute="leading" secondItem="TQO-KI-rM9" secondAttribute="leading" constant="20" id="jCZ-DI-Xwa"/>
                            <constraint firstItem="z2h-LB-Hd5" firstAttribute="leading" secondItem="TQO-KI-rM9" secondAttribute="leading" constant="20" id="oYx-qL-RJ4"/>
                            <constraint firstItem="LCe-JT-dzD" firstAttribute="top" secondItem="zbp-OH-v7I" secondAttribute="bottom" constant="10" id="yGR-JH-SFU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TQO-KI-rM9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home-outline-29" id="KXN-di-QXP"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="CoverLetterButton" destination="xFt-Xs-nFZ" id="bcM-be-LPL"/>
                        <outlet property="ResumeButton" destination="z2h-LB-Hd5" id="s5I-p5-vTu"/>
                        <outlet property="TranscriptButton" destination="hN1-L3-f8b" id="guh-Cp-Ryc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VlF-G1-Qz7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011.5942028985507" y="-2705.3571428571427"/>
        </scene>
        <!--Resume-->
        <scene sceneID="Wws-jP-qcl">
            <objects>
                <viewController title="Resume" id="T86-W4-ANN" customClass="ResumeVC" customModule="Stingr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iF5-eD-gw6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wrn-Yt-bmd">
                                <rect key="frame" x="20" y="128" width="374" height="511"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resume" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZq-z6-rhL">
                                <rect key="frame" x="20" y="674" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.63191229100000001" green="0.68606162069999999" blue="0.69412064549999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbc-3n-q21">
                                <rect key="frame" x="20" y="718" width="374" height="30"/>
                                <state key="normal" title="Upload"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.012119785879999999" green="0.1670697927" blue="0.2274595499" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="SKU-GO-vKY" firstAttribute="trailing" secondItem="KZq-z6-rhL" secondAttribute="trailing" constant="20" id="643-qb-xvQ"/>
                            <constraint firstItem="Wrn-Yt-bmd" firstAttribute="leading" secondItem="SKU-GO-vKY" secondAttribute="leading" constant="20" id="AnJ-4T-eVB"/>
                            <constraint firstItem="Wrn-Yt-bmd" firstAttribute="top" secondItem="SKU-GO-vKY" secondAttribute="top" constant="40" id="DfQ-tf-h35"/>
                            <constraint firstItem="cbc-3n-q21" firstAttribute="top" secondItem="KZq-z6-rhL" secondAttribute="bottom" constant="8" id="JqM-CX-5BZ"/>
                            <constraint firstItem="SKU-GO-vKY" firstAttribute="trailing" secondItem="cbc-3n-q21" secondAttribute="trailing" constant="20" id="RtO-K5-3UR"/>
                            <constraint firstItem="cbc-3n-q21" firstAttribute="leading" secondItem="SKU-GO-vKY" secondAttribute="leading" constant="20" id="cxu-Pu-eiD"/>
                            <constraint firstItem="KZq-z6-rhL" firstAttribute="top" secondItem="Wrn-Yt-bmd" secondAttribute="bottom" constant="35" id="kMH-S4-kxR"/>
                            <constraint firstItem="SKU-GO-vKY" firstAttribute="trailing" secondItem="Wrn-Yt-bmd" secondAttribute="trailing" constant="20" id="qCn-Q7-QQp"/>
                            <constraint firstItem="KZq-z6-rhL" firstAttribute="leading" secondItem="SKU-GO-vKY" secondAttribute="leading" constant="20" id="tUG-ZE-wMx"/>
                            <constraint firstItem="SKU-GO-vKY" firstAttribute="bottom" secondItem="cbc-3n-q21" secondAttribute="bottom" constant="65" id="v0N-nw-qnD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SKU-GO-vKY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Resume" image="doc.text" catalog="system" id="8Mc-LB-qLx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZgW-ua-MaJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011.5942028985507" y="-1904.4642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="UnChecked-Box" width="2048" height="2048"/>
        <image name="book" catalog="system" width="64" height="50"/>
        <image name="button_share3" width="2224" height="1668"/>
        <image name="doc.append" catalog="system" width="56" height="64"/>
        <image name="doc.text" catalog="system" width="56" height="64"/>
        <image name="home-outline-29" width="29" height="29"/>
    </resources>
</document>
